{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Talabat_API;Integrated Security=True;Encrypt=false",
    "IdentityConnectionString": "Data Source=.;Initial Catalog=Talabat_API_Identity;Integrated Security=True;Encrypt=false",
    "Redis": "Localhost"

  },
  "ApiBaseUrl":"https://localhost:7242"
}
